# AngularJS-FlightBooking

./: .gitignore  README.md
Source/Client/FlightBooking_Android/: build.gradle
Source/Client/FlightBooking_Android/app/: build.gradle
Source/Client/FlightBooking_Android/app/src/main/: AndroidManifest.xml
Source/Client/FlightBooking_Android/app/src/main/java/com/yosta/flightbooking/: BookActivity.java  FlightActivity.java  FlightFindingActivity.java  SplashActivity.java
Source/Client/FlightBooking_Android/app/src/main/java/com/yosta/flightbooking/adapter/: GradeInfoAdapter.java
Source/Client/FlightBooking_Android/app/src/main/java/com/yosta/flightbooking/base/: ActivityBehavior.java  DialogBehavior.java
Source/Client/FlightBooking_Android/app/src/main/java/com/yosta/flightbooking/binding/: FlightBookingViewModel.java  FlightViewModel.java  GradeInfoViewModel.java
Source/Client/FlightBooking_Android/app/src/main/java/com/yosta/flightbooking/config/: AppConfig.java
Source/Client/FlightBooking_Android/app/src/main/java/com/yosta/flightbooking/dagger/module/: NetModule.java
Source/Client/FlightBooking_Android/app/src/main/java/com/yosta/flightbooking/dialog/: DialogFlight.java
Source/Client/FlightBooking_Android/app/src/main/java/com/yosta/flightbooking/helper/: AppUtils.java  DatePickerFragment.java  DateUtils.java  RecyclerItemClickListener.java  SharedPresUtils.java  TimePickerFragment.java
Source/Client/FlightBooking_Android/app/src/main/java/com/yosta/flightbooking/helper/utils/: DateUtils.java  ListenerUtils.java
Source/Client/FlightBooking_Android/app/src/main/java/com/yosta/flightbooking/model/: Airport.java  Airports.java  Booking.java  BookingMethod.java  ClassType.java  ClassTypes.java  Cost.java  Flight.java  FlightBooking.java  Flights.java  Passengers.java  Success.java  TheFlight.java
Source/Client/FlightBooking_Android/app/src/main/java/com/yosta/flightbooking/model/booking/: Booking.java
Source/Client/FlightBooking_Android/app/src/main/java/com/yosta/flightbooking/model/flight/: Flight.java  FlightBooking.java
Source/Client/FlightBooking_Android/app/src/main/java/com/yosta/flightbooking/service/: FlightBookingAPI.java  FlightBookingAPIType.java  IFlightBookingAPI.java
Source/Client/FlightBooking_Android/app/src/main/res/drawable/: ic_style_button_round_corners_black_none.xml  ic_style_button_round_corners_yellow_none.xml  ic_style_button_round_none_black.xml  ic_style_rect_round_corners_black_light_none.xml  ic_style_rect_round_corners_yellow_light_none.xml  ic_vector_calender_black.xml  ic_vector_plane.xml  ic_vector_plane_white.xml
Source/Client/FlightBooking_Android/app/src/main/res/layout/: activity_book.xml  activity_flight.xml  activity_flight_finding.xml  activity_main.xml  activity_splash.xml  content_main.xml  flight_item.xml  view_dialog_flight.xml  view_item_grade.xml
Source/Client/FlightBooking_Android/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Source/Client/FlightBooking_Android/app/src/main/res/values-vi/: strings.xml
Source/Client/FlightBooking_Android/materialdialog/src/main/java/com/yosta/materialdialog/: TextInputDialog.java
Source/Client/FlightBooking_Android/materialdialog/src/main/res/values/: styles.xml
(+91 files in other folders)
