<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/YellowDark"
    tools:context="com.yosta.flightbooking.FlightActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin"
        android:orientation="vertical"
        android:padding="@dimen/margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                style="@style/AppTheme.TextView_Title.Bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="FlightBooking"
                android:textSize="@dimen/text_size_x3" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/icon_size_x3"
                android:layout_height="@dimen/icon_size_x3"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginStart="@dimen/margin"
                app:srcCompat="@drawable/ic_vector_plane_white" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            style="@style/AppTheme.TextView_Title.Normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Smart search. Made simple" />

        <com.yosta.materialspinner.MaterialSpinner
            android:id="@+id/spinner_depart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin" />

        <com.yosta.materialspinner.MaterialSpinner
            android:id="@+id/spinner_arrive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_margin="@dimen/margin"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:checked="true"
                android:text="One Way" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Round Trip" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_weight="1"
                android:background="@drawable/ic_style_button_round_corners_default"
                android:clickable="true"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/icon_size_x3"
                    android:layout_height="@dimen/icon_size_x3"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginStart="@dimen/margin"
                    app:srcCompat="@drawable/ic_vector_calender" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/AppTheme.TextView_Title.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginStart="@dimen/margin"
                    android:gravity="center|start"
                    android:text="15-10-2016"
                    android:textColor="@android:color/black"
                    app:srcCompat="@drawable/ic_vector_calender" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginStart="@dimen/margin"
                android:layout_weight="1"
                android:background="@drawable/ic_style_button_round_corners_default"
                android:clickable="true"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/icon_size_x3"
                    android:layout_height="@dimen/icon_size_x3"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginStart="@dimen/margin"
                    app:srcCompat="@drawable/ic_vector_calender" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/AppTheme.TextView_Title.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginStart="@dimen/margin"
                    android:gravity="center|start"
                    android:text="15-10-2016"
                    android:textColor="@android:color/black"
                    app:srcCompat="@drawable/ic_vector_calender" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin"
            android:background="@drawable/ic_style_button_round_corners_default"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="@dimen/margin">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/icon_size_x3"
                android:layout_height="@dimen/icon_size_x3"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_x2"
                android:layout_marginStart="@dimen/margin_x2"
                app:srcCompat="@drawable/ic_vector_flight_class" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/AppTheme.TextView_Title.Bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginStart="@dimen/margin"
                android:gravity="center|start"
                android:padding="@dimen/margin"
                android:text="Economy"
                android:textColor="@android:color/black"
                app:srcCompat="@drawable/ic_vector_calender" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_weight="1"
                android:background="@drawable/ic_style_button_round_corners_default"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2b303d"
                    android:gravity="center"
                    android:text="Adults"
                    android:textColor="@android:color/white" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/AppTheme.TextView_Title.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="@dimen/text_size_x3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_weight="1"
                android:background="@drawable/ic_style_button_round_corners_default"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2b303d"
                    android:gravity="center"
                    android:text="Children"
                    android:textColor="@android:color/white" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/AppTheme.TextView_Title.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/text_size_x3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_weight="1"
                android:background="@drawable/ic_style_button_round_corners_default"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2b303d"
                    android:gravity="center"
                    android:text="Infants"
                    android:textColor="@android:color/white" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/AppTheme.TextView_Title.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/text_size_x3" />

            </LinearLayout>

        </LinearLayout>

        <Button
            style="@style/AppTheme.TextView_Title.White"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_x2"
            android:background="@drawable/ic_style_button_round_corners_black_none"
            android:text="Search Flights" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
