<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yosta.flightbooking.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            style="@style/AppTheme.TextView_Title.Bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ddd33d"
            android:gravity="center"
            android:padding="@dimen/activity_padding_min"
            android:text="FLIGHT INFORMATION"
            android:textColor="#1b1b1b" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_margin_min"
            android:orientation="horizontal"
            android:padding="@dimen/activity_padding_min"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/AppTheme.TextView_Title.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="DEPART"
                    android:textSize="12sp" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/AppTheme.TextView_Title.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="9:30p"
                    android:textColor="#ddd33d"
                    android:textSize="32sp" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/AppTheme.TextView_Title.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="YYZ, Toronta"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_size_min"
                        android:layout_height="@dimen/icon_size_min_ex"
                        android:layout_gravity="center"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/AppTheme.TextView_Sub_Title.White"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="22 June, 2015" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/AppTheme.TextView_Title.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="DEPART"
                    android:textSize="12sp" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/AppTheme.TextView_Title.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="9:30p"
                    android:textColor="#ddd33d"
                    android:textSize="32sp" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/AppTheme.TextView_Title.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="YYZ, Toronta"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_size_min"
                        android:layout_height="@dimen/icon_size_min_ex"
                        android:layout_gravity="center"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/AppTheme.TextView_Sub_Title.White"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="22 June, 2015" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/AppTheme.TextView_Title.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="DEPART"
                    android:textSize="12sp" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/AppTheme.TextView_Title.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="9:30p"
                    android:textColor="#ddd33d"
                    android:textSize="32sp" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/AppTheme.TextView_Title.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="YYZ, Toronta"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_size_min"
                        android:layout_height="@dimen/icon_size_min_ex"
                        android:layout_gravity="center"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/AppTheme.TextView_Sub_Title.White"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="22 June, 2015" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <include
            layout="@layout/view_item_vertical_separate"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
